/*
	style.css
*/

html,
body{
	height: 100%;
	overflow: hidden;
}
body{
	margin: 0;
	padding: 0;
	background-color: #FFF;
	color: #000;
}

h1,h2,h3,h4,h5,h6{
	font-weight: normal;
}

h1,h2,h3,h4,h5,h6,p,blockquote,
ol,ul,li,dl,dt,dd,
table,tr,th,td{
	margin: 0;
	padding: 0;
	font-size: 1em;
	line-height: 1;
}

#container,
#siteHead,
#siteFoot{
	position: fixed;
	left: 0;
	top: 0;
}

#container{
	z-index: 100;
	height: 100%;
}
#siteHead{
	z-index: 1000;
}
#siteBody{
	height: 100%;
}
#siteFoot{
	top: auto;
	bottom: 0;
	z-index: 150;
}
#about{
	height: 100%;
	z-index: 2000;
	background-color: rgba(0,0,0,0.4);
	display: none;
}