<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>metrogram</title>
<link rel="stylesheet" type="text/css" href="shared/css/style.css">
</head>
<body>
<div id="container">
<header id="siteHead">
<h1>metrogram</h1>
<h2>description</h2>
<!--/ siteHead --></header>
<div id="siteBody"><!--/ siteBody --></div>
<footer id="siteFoot">
<p>copyright</p>
<!--/ siteFoot --></footer>
<!--/ container --></div>
<div id="about"><!--/ about --></div>
<script type="text/javascript" src="shared/js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="shared/js/three.min.js"></script>
<script type="text/javascript" src="shared/js/world3d.js"></script>
<script type="text/javascript" src="shared/js/randomtypo.js"></script>
<script type="text/javascript" src="shared/js/schdule.js"></script>
<script type="text/javascript" src="shared/js/SplineCurve.js"></script>
<script type="text/javascript" src="shared/js/utils.js"></script>
<script type="text/javascript" src="shared/js/metrogram.js"></script>
</body>
</html>
